{ "columns":1,
 "image":"air_wall_48.png",
 "imageheight":48,
 "imagewidth":48,
 "margin":0,
 "name":"air_wall_48",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.10.2",
 "tileheight":48,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":49,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.10"
}