{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"ground_16",
 "spacing":0,
 "tilecount":52,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"./16/a1t_dqyw_dibiao_01.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"./16/a1t_dqyw_dibiao_02.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"./16/a1t_dqyw_dibiao_03.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"./16/a1t_dqyw_dibiao_04.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"./16/jjc_dimian_03.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"./16/nmkxyw_dibiao02.png",
         "imageheight":16,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "image":"./16/nmkxyw_dibiao03.png",
         "imageheight":16,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "image":"./16/plfmg_dimian_01.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"./16/plfmg_dimian_02.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"./16/plfmg_dimian_03.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"./16/public_dibiao_001.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":11,
         "image":"./16/public_dibiao_002.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":12,
         "image":"./16/public_dibiao_003.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":13,
         "image":"./16/public_dibiao_004.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":14,
         "image":"./16/public_dibiao_005.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":15,
         "image":"./16/public_dibiao_006.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":16,
         "image":"./16/public_dibiao_007.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":17,
         "image":"./16/public_dibiao_008.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":18,
         "image":"./16/public_dibiao_009.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":19,
         "image":"./16/public_dibiao_011.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":20,
         "image":"./16/public_dibiao_012.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":21,
         "image":"./16/public_dibiao_013.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":22,
         "image":"./16/public_dibiao_014.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":23,
         "image":"./16/public_dibiao_015.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":24,
         "image":"./16/public_dibiao_016.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":25,
         "image":"./16/public_dibiao_017.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":26,
         "image":"./16/public_dibiao_018.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":27,
         "image":"./16/public_dibiao_019.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":28,
         "image":"./16/public_dibiao_020.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":29,
         "image":"./16/public_dibiao_021.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":30,
         "image":"./16/public_dibiao_022.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":31,
         "image":"./16/public_dibiao_023.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":32,
         "image":"./16/public_dibiao_024.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":33,
         "image":"./16/public_dibiao_025.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":34,
         "image":"./16/public_dibiao_026.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":35,
         "image":"./16/public_dibiao_027.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":36,
         "image":"./16/public_dibiao_028.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":37,
         "image":"./16/public_dibiao_029.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":38,
         "image":"./16/public_dibiao_030.png",
         "imageheight":16,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":39,
         "image":"./16/public_dibiao_031.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":40,
         "image":"./16/public_dibiao_032.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":41,
         "image":"./16/public_dibiao_033.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":42,
         "image":"./16/public_dibiao_034.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":43,
         "image":"./16/public_dibiao_035.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":44,
         "image":"./16/public_dibiao_036.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":45,
         "image":"./16/public_dibiao_037.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":46,
         "image":"./16/public_dibiao_038.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":47,
         "image":"./16/public_dibiao_039.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":48,
         "image":"./16/public_dibiao_041.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":49,
         "image":"./16/slyxhc_dimian2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":50,
         "image":"./16/w3m_hy_dibiao_03.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":51,
         "image":"./16/w3m_hy_dibiao_04.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}