{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"ground",
 "spacing":0,
 "tilecount":52,
 "tiledversion":"1.10.2",
 "tileheight":48,
 "tiles":[
        {
         "id":53,
         "image":"./48/a1t_dqyw_dibiao_01.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":54,
         "image":"./48/a1t_dqyw_dibiao_02.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":55,
         "image":"./48/a1t_dqyw_dibiao_03.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":56,
         "image":"./48/a1t_dqyw_dibiao_04.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":57,
         "image":"./48/jjc_dimian_03.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":58,
         "image":"./48/nmkxyw_dibiao02.png",
         "imageheight":48,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":48,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":59,
         "image":"./48/nmkxyw_dibiao03.png",
         "imageheight":48,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":48,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":60,
         "image":"./48/plfmg_dimian_01.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":61,
         "image":"./48/plfmg_dimian_02.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":62,
         "image":"./48/plfmg_dimian_03.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":63,
         "image":"./48/public_dibiao_001.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":64,
         "image":"./48/public_dibiao_002.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":65,
         "image":"./48/public_dibiao_003.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":66,
         "image":"./48/public_dibiao_004.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":67,
         "image":"./48/public_dibiao_005.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":68,
         "image":"./48/public_dibiao_006.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":69,
         "image":"./48/public_dibiao_007.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":70,
         "image":"./48/public_dibiao_008.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":71,
         "image":"./48/public_dibiao_009.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":72,
         "image":"./48/public_dibiao_011.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":73,
         "image":"./48/public_dibiao_012.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":74,
         "image":"./48/public_dibiao_013.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":75,
         "image":"./48/public_dibiao_014.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":76,
         "image":"./48/public_dibiao_015.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":77,
         "image":"./48/public_dibiao_016.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":78,
         "image":"./48/public_dibiao_017.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":79,
         "image":"./48/public_dibiao_018.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":80,
         "image":"./48/public_dibiao_019.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":81,
         "image":"./48/public_dibiao_020.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":82,
         "image":"./48/public_dibiao_021.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":83,
         "image":"./48/public_dibiao_022.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":84,
         "image":"./48/public_dibiao_023.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":85,
         "image":"./48/public_dibiao_024.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":86,
         "image":"./48/public_dibiao_025.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":87,
         "image":"./48/public_dibiao_026.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":88,
         "image":"./48/public_dibiao_027.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":89,
         "image":"./48/public_dibiao_028.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":90,
         "image":"./48/public_dibiao_029.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":91,
         "image":"./48/public_dibiao_030.png",
         "imageheight":48,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":48,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":48,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":92,
         "image":"./48/public_dibiao_031.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":93,
         "image":"./48/public_dibiao_032.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":94,
         "image":"./48/public_dibiao_033.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":95,
         "image":"./48/public_dibiao_034.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":96,
         "image":"./48/public_dibiao_035.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":97,
         "image":"./48/public_dibiao_036.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":98,
         "image":"./48/public_dibiao_037.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":99,
         "image":"./48/public_dibiao_038.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":100,
         "image":"./48/public_dibiao_039.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":101,
         "image":"./48/public_dibiao_041.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":102,
         "image":"./48/slyxhc_dimian2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":103,
         "image":"./48/w3m_hy_dibiao_03.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":104,
         "image":"./48/w3m_hy_dibiao_04.png",
         "imageheight":48,
         "imagewidth":48
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.10"
}