{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"road",
 "spacing":0,
 "tilecount":71,
 "tiledversion":"1.10.2",
 "tileheight":48,
 "tiles":[
        {
         "id":0,
         "image":"road-48\/brown_tiles.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":1,
         "image":"road-48\/decking_bird_excrement.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":2,
         "image":"road-48\/floor_laminate_dirty_pine.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":3,
         "image":"road-48\/floor_tile_clay_bumps.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":4,
         "image":"road-48\/floor_tiles_dirty1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":5,
         "image":"road-48\/foliage_ferns.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":6,
         "image":"road-48\/foliage_hedge.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":7,
         "image":"road-48\/foliage_leaves.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":8,
         "image":"road-48\/foliage_privets1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":9,
         "image":"road-48\/foliage_privets2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":10,
         "image":"road-48\/grass_patchy.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":11,
         "image":"road-48\/grass_patchy2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":12,
         "image":"road-48\/grass_rough.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":13,
         "image":"road-48\/grass_rough2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":14,
         "image":"road-48\/ground_bark_chippings.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":15,
         "image":"road-48\/ground_brick_parker.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":16,
         "image":"road-48\/ground_brick_parker2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":17,
         "image":"road-48\/ground_brick_patterned.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":18,
         "image":"road-48\/ground_brick_patterned_outline.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":19,
         "image":"road-48\/ground_cement_pebbles.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":20,
         "image":"road-48\/ground_cobblestone1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":21,
         "image":"road-48\/ground_cobblestone2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":22,
         "image":"road-48\/ground_cobblestone3.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":23,
         "image":"road-48\/ground_cobblestone4.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":24,
         "image":"road-48\/ground_cobblestone5.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":25,
         "image":"road-48\/ground_cobblestone6.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":26,
         "image":"road-48\/ground_dead_leaves1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":27,
         "image":"road-48\/ground_dry_leaves.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":28,
         "image":"road-48\/ground_grit_pebbles_damp.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":29,
         "image":"road-48\/ground_leaves_chippings.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":30,
         "image":"road-48\/ground_marble_murky.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":31,
         "image":"road-48\/ground_mud.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":32,
         "image":"road-48\/ground_pavement_damp.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":33,
         "image":"road-48\/ground_pavement_square.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":34,
         "image":"road-48\/ground_pavement_square2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":35,
         "image":"road-48\/ground_pebblestones1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":36,
         "image":"road-48\/ground_pebblestones2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":37,
         "image":"road-48\/ground_pebblestones3.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":38,
         "image":"road-48\/ground_pyramid_tile.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":39,
         "image":"road-48\/ground_rubble.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":40,
         "image":"road-48\/ground_sand_stones.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":41,
         "image":"road-48\/ground_slate.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":42,
         "image":"road-48\/ground_slate_chips.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":43,
         "image":"road-48\/ground_stone_gritty.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":44,
         "image":"road-48\/ground_stones1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":45,
         "image":"road-48\/ground_stones2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":46,
         "image":"road-48\/ground_stones3.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":47,
         "image":"road-48\/ground_straw.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":48,
         "image":"road-48\/ground_tiled_stones1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":49,
         "image":"road-48\/ground_tiled_stones2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":50,
         "image":"road-48\/ground_twigs_dirt.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":51,
         "image":"road-48\/ground_wood_decking.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":52,
         "image":"road-48\/pavement_kerb_damp.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":53,
         "image":"road-48\/pavement1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":54,
         "image":"road-48\/road_asphalt.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":55,
         "image":"road-48\/road_tarmac1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":56,
         "image":"road-48\/road_tarmac2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":57,
         "image":"road-48\/road_tarmac3.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":58,
         "image":"road-48\/road_tarmac4.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":59,
         "image":"road-48\/road_tarmac5.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":60,
         "image":"road-48\/road_tarmac6.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":61,
         "image":"road-48\/road_tarmac7.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":62,
         "image":"road-48\/snow_grass_blades.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":63,
         "image":"road-48\/snow_grass_blades2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":64,
         "image":"road-48\/snow_light_rough.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":65,
         "image":"road-48\/snow_worn.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":66,
         "image":"road-48\/train_track1.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":67,
         "image":"road-48\/train_track2.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":68,
         "image":"road-48\/train_track3.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":69,
         "image":"road-48\/train_track4-double.png",
         "imageheight":48,
         "imagewidth":48
        }, 
        {
         "id":70,
         "image":"road-48\/wicker_rug.png",
         "imageheight":48,
         "imagewidth":48
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.10"
}